<aura:component implements="lightning:actionOverride,force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
access="global"
controller="PatientController">

<!-- Pass method and property from parent to child -->
<aura:attribute name="parent" type="Aura.Component" />
<!-- Method intialization when component load -->
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

<!-- store value in the variable -->
<aura:attribute name="name" type="String" />
<aura:attribute name="address" type="String" />
<aura:attribute name="email" type="String" />
<aura:attribute name="phone" type="Integer" />
<aura:attribute name="dob" type="Date" />
<aura:attribute name="weight" type="Integer" />
<aura:attribute name="gender" type="String" />
<aura:attribute name="bloodGroup" type="String" />
<aura:attribute name="id" type="String" />



<aura:attribute name="GenderPicklist" type="String[]" />  <!-- Picklist Values of Gender__c Field -->
<aura:attribute name="BloodGroupPicklist" type="String[]" />  <!-- Picklist Values of Blood_Group__c Field -->

<!-- confirmation dailog box variable -->
<aura:attribute name="showConfirmDialog" type="boolean" default="false"/>

    <tr>
        <td data-label="Name">
            <lightning:input value="{!v.name}"/>
        </td>
        <td data-label="Address">
            <lightning:input value="{!v.address}"/>
        </td>
        <td data-label="Email">
            <lightning:input value="{!v.email}"/>
        </td>
        <td data-label="Age">
            <lightning:input value="{!v.phone}"/>
        </td> 
        <td data-label="DOB">
            <lightning:input value="{!v.dob}"/>
        </td> 
        <td data-label="Weight">
            <lightning:input value="{!v.weight}"/>
        </td> 
        <td data-label="Gender">
            <!-- <lightning:input value="{!v.gender}"/> -->
            <lightning:select value="{!v.gender}">
                <aura:iteration items="{!v.GenderPicklist}" var="val">
                    <option text="{!val}" value="{!val}" selected="{!val==v.gender}"/> 
                </aura:iteration>
            </lightning:select>
        </td> 
        <td data-label="Blood Group">
            <!-- <lightning:input value="{!v.bloodGroup}"/> -->
            <lightning:select value="{!v.bloodGroup}">
                <aura:iteration items="{!v.BloodGroupPicklist}" var="val">
                    <option text="{!val}" value="{!val}" selected="{!val==v.bloodGroup}"/> 
                </aura:iteration>
            </lightning:select>
        </td> 
        <td data-label="Action">
            <lightning:button onclick="{!c.updatePatient}" type="submit" label="Update"/>
            
            <lightning:button onclick="{!c.handleConfirmDialog}" label="Delete"/>
            
            <aura:if isTrue="{!v.showConfirmDialog}">
                <!--Modal Box Start-->
                <div role="dialog" class="slds-modal slds-fade-in-open ">
                    <div class="slds-modal__container">
                        <!--Modal Box Header Start-->
                        <header class="slds-modal__header">
                            <h1 class="slds-text-heading--medium">Confirmation</h1>
                        </header>
                        <!--Modal Box Header End-->
                         
                        <!--Modal Box Content Start-->
                        <div class="slds-modal__content slds-p-around--medium">
                            <center><b>Are you sure you want to delete this item?</b></center>
                        </div>
                        <!--Modal Box Content End-->
                         
                        <!--Modal Box Button Start-->
                        <footer class="slds-modal__footer">
                            <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                            <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                        </footer>
                        <!--Modal Box Button End-->
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>            
            </aura:if>
        </td> 
              
    </tr>
</aura:component>