<aura:component implements="lightning:actionOverride,force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
access="global"
controller="PatientController">

<!-- pass method to child component -->
<aura:method name="doInit"/>

<aura:attribute name="GenderPicklist" type="String[]" />  <!-- Picklist Values of Gender__c Field -->
<aura:attribute name="BloodGroupPicklist" type="String[]" />  <!-- Picklist Values of Blood_Group__c Field -->

<aura:attribute name="patient" type="Paitent__c" />
<aura:attribute name="name" type="String" />
<aura:attribute name="address" type="String" />
<aura:attribute name="email" type="String" />
<aura:attribute name="phone" type="Integer" />
<aura:attribute name="dob" type="Date" />
<aura:attribute name="weight" type="Integer" />

<aura:attribute name="gender" type="String"  access="global"/>  <!-- Field Name as String-->
<aura:attribute name="bloodGroup" type="String"  access="global"/> <!-- Field Name as String-->


<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <div class="wrapper">
    <div class="form">
        <lightning:input value="{!v.name}" aura:id="name"  placeholder="Enter your name" label="Name" />
        <lightning:input value="{!v.address}" placeholder="Enter your address" label="Address" />
        <lightning:input value="{!v.email}" type="email" name="email" required="true" placeholder="Enter your email" label="Email" />
        <lightning:input value="{!v.phone}" type="tel" name="phone"  placeholder="Enter your phone Number" label="Phone"/>
        <lightning:input value="{!v.dob}" type="date" name="dob" label="Date of birth" />
        <lightning:input value="{!v.weight}" type="number" name="weight"  placeholder="Enter your weight" label="Weight"/>

        <lightning:select label="Gender" required="true" value="{!v.gender}">
          <aura:iteration items="{!v.GenderPicklist}" var="val">
            <option value="{!val}"> {!val}</option>
        </aura:iteration>
        </lightning:select>
        <lightning:select label="Blood Group" value="{!v.bloodGroup}" >
          <aura:iteration items="{!v.BloodGroupPicklist}" var="val">
            <option value="{!val}"> {!val}</option>
        </aura:iteration>
        </lightning:select>

        <lightning:button variant="brand" class="button" onclick="{!c.savePatient}" type="submit" label="Save"/>

    </div>
      <!-- the container element determine the height of the datatable -->
      <div class="slds">
        <table data-reactroot="" class="slds-table slds-table_bordered slds-table_cell-buffer">
          <thead>
            <tr class="slds-text-title_caps">
              <th scope="col">
                <div class="slds-truncate" title="Name">Name</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Address">Address</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Email">Email</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Phone">Phone</div>
              </th> 
              <th scope="col">
                <div class="slds-truncate" title="DOB">DOB</div>
              </th> 
              <th scope="col">
                <div class="slds-truncate" title="Weight">Weight</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Gender">Gender</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Blood Group">Blood Group</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Action">Action</div>
              </th>
              
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.patient}" var="item">
                <c:PatientDataTable name="{!item.Paitent_Name__c}" address="{!item.Address__c}" email="{!item.Email__c}" phone="{!item.Phone__c}" dob="{!item.DOB__c}" weight="{!item.Weight__c}" gender="{!item.Gender__c}" bloodGroup="{!item.Blood_Group__c}"  id="{!item.Id}" parent="{! this }"/>
            </aura:iteration>                
          </tbody>
        </table> 
  </div>
</div>
</aura:component>